# FinalProyectASP.Net

./: .gitignore  README.md
FinalProject/: .gitignore  FinalProject.csproj  FinalProject.sln  Program.cs
FinalProject/Contexts/: AppDbContext.cs
FinalProject/Controllers/: AccountController.cs  AlergiasController.cs  EventoesController.cs  HomeController.cs  SuscribirController.cs  UsuarioController.cs  UsuarioEmpresasController.cs  UsuarioOngsController.cs  UsuarioProveedorsController.cs  UsuarioReceptorsController.cs
FinalProject/Migrations/: 20230502110311_InitialMigration.Designer.cs  20230502110311_InitialMigration.cs  20230503104746_MigrationB.Designer.cs  20230503104746_MigrationB.cs  20230504073818_ThirdMigration.Designer.cs  20230504073818_ThirdMigration.cs  20230509073357_MigrationD.Designer.cs  20230509073357_MigrationD.cs  AppDbContextModelSnapshot.cs
FinalProject/Models/: Alergia.cs  CategoriaHorariaEvento.cs  Evento.cs  LoginViewModel.cs  UsuarioEmpresa.cs  UsuarioOng.cs  UsuarioProveedor.cs  UsuarioReceptor.cs
FinalProject/Models/DTOs/: EventoDto.cs  UsuarioReceptorDto.cs
FinalProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinalProject/Security/: Encriptacion.cs
FinalProject/Views/Home/: Index.cshtml  Login.cshtml  Objectives.cshtml  Privacy.cshtml  RegistrarEvento.cshtml  Registro.cshtml  RegistroEvento.cshtml
FinalProject/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
FinalProject/wwwroot/css/: site.css
